# 開発・本番共通の犬種用データ

puts "🐶 犬種データの登録を開始..."

[
  "トイプードル",
  "チワワ",
  "柴犬",
  "ミニチュアダックスフンド",
  "ポメラニアン",
  "ミニチュアシュナウザー",
  "ゴールデンレトリバー",
  "ミックス",
  "その他(大型犬)",
  "その他(中型犬)",
  "その他(小型犬)"
].each do |name|
  Breed.find_or_create_by!(name: name)
end

puts "✅ 犬種データの登録完了！"
